{
  "manifest_version": 3,
  "name": "CineLearn",
  "version": "1.0.0",
  "description": "ドラマで英語を学ぶ — Netflixなどの字幕単語をクリックして単語帳に保存",

  "permissions": ["storage", "tabs"],

  "host_permissions": [
    "https://cine-learn.vercel.app/*",
    "https://*.supabase.co/*",
    "https://www.netflix.com/*",
    "https://www.youtube.com/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://www.netflix.com/watch/*",
        "https://www.youtube.com/watch*"
      ],
      "js": ["extension/content.js"],
      "css": ["extension/content.css"],
      "run_at": "document_start"
    }
  ],

  "background": {
    "service_worker": "extension/background.js"
  },

  "action": {
    "default_title": "CineLearnを開く"
  }
}
